<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="main-section">
      <section class="header-section">
        <div class="header-section-polygon">
          <div class="image-section"></div>
          <div class="paragraph">
            <h4>About Me</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              fugiat nostrum provident ducimus veritatis nemo, culpa accusamus
              voluptatem, sed vero molestias exercitationem temporibus eum fugit
              molestiae, aut aliquid deserunt modi recusandae odit dolorem
              eaque. Obcaecati alias amet eius cumque officiis! Lorem ipsum
              dolor sit amet, consectetur adipisicing elit. Ab, vero.
            </p>
            <div class="icons">
              <i class="fa-brands fa-github fa-2x"></i>
              <i class="fa-brands fa-linkedin fa-2x"></i>
              <i class="fa-brands fa-linkedin fa-2x"></i>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
